  {
    "domain": "emotiva",
    "version": "0.0.1",
    "name": "Emotiva receivers",
    "issue_tracker": "https://github.com/ecarjat/hass-emotiva/issues",
    "documentation": "https://github.com/ecarjat/hass-emotiva/blob/main/README.md",
    "requirements": ["pymotiva"],
    "codeowners": ["@thecynic", "@ecarjat"]
  }